{
  "name": "pi-fff-non-ascii-guard",
  "version": "0.1.10",
  "description": "Pi extension that detects and renames non-ASCII filenames before fff-core can panic on UTF-8 byte boundaries.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "fff-core",
    "filename",
    "utf-8"
  ],
  "license": "MIT",
  "author": "Keisu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiei114/pi-fff-non-ascii-guard.git"
  },
  "bugs": {
    "url": "https://github.com/eiei114/pi-fff-non-ascii-guard/issues"
  },
  "homepage": "https://github.com/eiei114/pi-fff-non-ascii-guard#readme",
  "files": [
    "README.md",
    "ROADMAP.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "extensions",
    "lib"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "check": "npm run typecheck && npm test && npm pack --dry-run",
    "version:check": "node scripts/check-version-bump.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^24.13.1",
    "typescript": "^6.0.3"
  }
}
